gaps inner 10
gaps outer 10

default_border none
default_floating_border none

exec_always feh --bg-fill /home/julien/Pictures/Wallpapers/guy_floating_space_pxl.png /home/julien/Pictures/Wallpapers/city_from_lake_pxl.png

exec_always picom 
