# Gaps in between windows
gaps inner 10
gaps outer 10

# Thickness of border (cannot be reloaded)
default_border none
default_floating_border none

# MONITOR SETUP 
# COMMENT OR CHANGES THESE LINES TO ADAPT TO YOUR SETUP
exec_always xrandr --output HDMI-0 --left-of DP-2
exec_always xrandr --output DP-2 --mode 1920x1080 --rate 165.00 --pos 1050x316

# Wallpaper config
exec_always feh --bg-fill /home/julien/Pictures/Wallpapers/guy_floating_space_pxl.png /home/julien/Pictures/Wallpapers/city_from_lake_pxl.png

# Compositor
exec_always picom
