# MONITOR SETUP 
# COMMENT OR CHANGES THESE LINES TO ADAPT TO YOUR SETUP
exec_always xrandr --output HDMI-0 --left-of DP-2
exec_always xrandr --output HDMI-0 --rotate left 
exec_always xrandr --output DP-2 --mode 1920x1080 --rate 165.00 --pos 1050x320
exec_always xrandr --output DP-2


####################################
# i3status config
####################################

# include catppuccin-mocha.conf

# Gaps in between windows
# inner : all of the side including the space between the windows
# outer : only the space surrounding the windows (touching the screens borders)
gaps inner 10
gaps outer 0

# Thickness of border
for_window [class=.*] border pixel 3 
for_window [class=.*] floating_border pixel 3

# target                 title     bg    text   indicator  border
client.focused           $peach    $base $text  $rosewater $peach
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $lavender $overlay0  $lavender
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# bar
bar {
  colors {
    background         $base
    statusline         $text
    focused_statusline $text
    focused_separator  $base

    # target           border bg        text
    focused_workspace  $base  $mauve    $crust
    active_workspace   $base  $surface2 $text
    inactive_workspace $base  $base     $text
    urgent_workspace   $base  $red      $crust
  }
  tray_output primary
  output primary
  font pango:monospace 8
  status_command i3status
}
