# Bind r to reload configuration file of Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg default
set -g status-style bg=default

set -g mouse on
set -g escape-time 300
# set-option -g allow-passthrough on

# Bind Ctrl-Space instead of C-b to enter Tmux controls
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Vi mode per default and better Copy/Paste
setw -g mode-keys vi
unbind -T copy-mode-vi v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"

# Bind better split keys for [h]orizontal panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# Bind better split keys for [v]ertical panes
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Bind better behavior when opening a new window
bind c new-window -c "#{pane_current_path}"

# Integrated Pathfinder
bind -N "Choose directory in new window" M-c display-popup -T "Choose dir to open in new Window" -E "$HOME/bin/scripts/tmux_project.sh tmux_open_choosen_window"
bind -N "Choose directory in new session" M-N display-popup -T "Choose dir to Start new session" -E "$HOME/bin/scripts/tmux_project.sh tmux_switch_client"

# Bind vimlike pane movement
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Bind resize pane 
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Renumber windows automatically
set-option -g renumber-windows on
set-option -g base-index 1

# Binds for joining windows to panes 
bind M-j choose-window 'join-pane -h -s "%%"'
bind M-J choose-window 'join-pane -s "%%"'

# Binds for breaking panes into windows
bind M-k choose-tree 'break-pane -s "%%"'
bind M-K choose-tree 'break-pane -s "%%"'

# Binds for cht.sh and post-it
bind -N "cht.sh intergration" M-? display-popup -E "$HOME/bin/scripts/chtsh_postit.sh"

# Quick reload
bind -N "Quick Reload" M-R source-file $HOME/.tmux.conf \; display-message "Tmux config Reloaded"

# -- Global
# set-option -g status-style bg=black,fg=black

set-option -g status-position top

# -- Status Line

# set -g @catppuccin_directory_text "#{b:pane_current_path}"

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_status_background "#{@thm_bg}"

set -g @catppuccin_window_fill "number"
set -g @catppuccin_window_text " #W "

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text " #W "

run '~/.tmux/plugins/tmux/catppuccin.tmux'

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_session}"

# -- Manager

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Bottom line to load everything
run '~/.tmux/plugins/tpm/tpm'

set -g status 2
set -g status-format[1] ''
