# Bind r to reload configuration file of Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg default
set -g status-style bg=default

set-option -g allow-passthrough on

# Bind Alt-z instead of C-b to enter Tmux controls
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Bind better split keys for [h]orizontal panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# Bind better split keys for [v]ertical panes
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Bind better behavior when opening a new window
bind c new-window -c "#{pane_current_path}"

# Bind vimlike pane movement
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

# Bind resize pane 
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15 
bind -r C-l resize-pane -R 15

# Renumber windows automatically
set-option -g renumber-windows on
set-option -g base-index 1

# Binds for joining windows to pane 
bind M-j choose-window 'join-pane -h -s "%%"'
bind M-J choose-window 'join-pane -s "%%"'

# Styling 

# -- Global
# set-option -g status-style bg=black,fg=black

# -- Status Line

# set-option -g status-left-length 40
# set -g status-left "#[bg=green,fg=black] > #{session_name} #[bg=black,fg=green] "
# set -g window-status-format "#[bg=white,fg=black] #[bg=white]#[fg=bold black]#{window_index}-#{window_name} #[bg=black,fg=white] "
# set -g window-status-current-format "#[bg=magenta,fg=black] #[bg=magenta,fg=black]#{window_index}-#{window_name} #[bg=black,fg=magenta] "
# set -g window-status-separator ""

# Plugins

# -- Manager


set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "default"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set-option -g status-position top









# Bottom line to load everything
run '~/.tmux/plugins/tpm/tpm'

