# Bind r to reload configuration file of Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g status-bg default

# Bind Alt-z instead of C-b to enter Tmux controls
unbind M-z
set -g prefix M-z
bind M-z send-prefix

# Bind better split keys for [h]orizontal panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

# Bind better split keys for [v]ertical panes
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Bind better behavior when opening a new window 
bind c new-window -c "#{pane_current_path}"

# Bind vimlike pane movement
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

#Bind resize pane 
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15 
bind -r C-l resize-pane -R 15

# Renumber windows automatically
set-option -g renumber-windows on
set-option -g base-index 1

# Binds for joining windows to pane 
bind M-j choose-window 'join-pane -h -s "%%"'
bind M-J choose-window 'join-pane -s "%%"'

# Styling 

# -- Global
set-option -g status-style bg=black,fg=black

# -- Status Line

set-option -g status-left-length 40
set -g status-left "#[bg=green,fg=black] > #{session_name} #[bg=black,fg=green]"
set -g window-status-format "#[bg=white,fg=black] #[bg=white]#[fg=bold black]#{window_index}-#{window_name} #[bg=black,fg=white]"
set -g window-status-current-format "#[bg=magenta,fg=black] #[bg=magenta,fg=black]#{window_index}-#{window_name} #[bg=black,fg=magenta]"
set -g window-status-separator ""
