;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

; [colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880

;==========================================================
[bar/main]
width = 100%
height = 30pt
radius = 6

; dpi = 96

background = ${colors.Tbase} 
foreground = ${colors.text}

line-size = 3pt

border-size = 6pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = HurmitNerdFontMono-Bold:2

modules-left = xworkspaces activewindow
modules-right = pulseaudio date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

monitor = DP-2
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

;==========================================================
[module/power]
type = custom/menu

expand-right = true
format-spacing = 1

label-open = ""
label-open-foreground = ${colors.red}
label-close =  cancel
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.surface0}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.yellow}

menu-0-1 = "Power Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}

menu-0-2 = "Suspend"
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.sky}

;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.green}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.red}

;Shutdown
menu-2-0 = "Power off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.red}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.green}

;Suspend
menu-3-0 = "Suspend"
menu-3-0-exec = i3lock && sleep 1; systemctl suspend
menu-3-0-foreground = ${colors.sky}
menu-3-1 = "Cancel "
menu-3-1-exec = menu-open-0
menu-3-1-foreground = ${colors.green}
;==========================================================
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

;==========================================================
[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.surface1}
label-active-underline= ${colors.peach}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface0}
label-empty-padding = 1

;==========================================================
[module/activewindow] 
type = custom/script
exec = xprop -id `xdotool getactivewindow 2>/dev/null` WM_CLASS 2>/dev/null | awk '{text=$4; gsub(/^["]+|["]+$/, "", text); print toupper( substr(text, 1, 1)) substr(text, 2)}'
label = %output%
label-fail = "Failed to parse"

tail = true

;==========================================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.peach}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.subtext0}

;==========================================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;==========================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

;==========================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;==========================================================
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;==========================================================
[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;==========================================================
[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.peach}

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
